<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <style>@import url(dictionary_style.css);</style>
  </head>
  <body>
    <header>
      <form>
          <button type="button" class="logo"onclick="location.href='index.html'"></button>
          <button type="button" class="back"onclick="location.href='index.html'"></button>
      </form>
    </header>
    <div class="container">
      <div class="search-box">
        <input type="text" placeholder="영어단어 입력" id="inp-word">
        <button id="search-btn">검색</button>
      </div>
      <div class="result" id="result">
      </div>
      <script src="dictionaryjs.js"></script>
  </body>
</html>