html, body {margin: 0; padding: 0; height: 100%; background-color: #9FA9D8;}

button {
    cursor: pointer;
    transition: all 0.2s;
  }

.container {
    background-color: #ffffff;
    width: 90vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 80px 50px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
  }
  .search-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .search-box input {
    padding: 5px;
    width: 70%;
    border: none;
    border-bottom: 3px solid #9FA9D8;
    font-size: 16px;
  }
  
  .search-box button {
    padding: 15px 0;
    width: 25%;
    background-color: #9FA9D8;
    border: none;
    outline: none;
    color: #ffffff;
    border-radius: 5px;
  }

  header{ width: 100%; height:10%; background-color: #9FA9D8;}

  button.logo {
    background:url(media/eng_dic.png);
    background-size:cover;
    border: none;
    width: 400px;
    height: 70px;
}

button.back {
  background:url(media/Escape.png);
  background-size:cover;
  border: none;
  width: 55px;
  height: 70px;
  margin-left:1070px;
}

.result {
  position: relative;
}

.result h3 {
  font-size: 30px;
  color: #1f194c;
}

.result .word {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.result button {
  background-color: transparent;
  color: #ae9cff;
  border: none;
  outline: none;
  font-size: 18px;
}