<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>@import url(main_page_css.css);</style>
        <title>메인 페이지</title>
    </head>
    <body>
        <header>
            <form>
                <button type="button" class="logo"onclick="location.href='index.html'"></button>
            </form>
        </header>
        <section>
            <form>
                <button type="button" class="eng"onclick="location.href='english_quiz.html'"></button>
                <button type="button" class="math"onclick="location.href='math_quiz.html'"></button>
                <button type="button" class="web"onclick="location.href='program_quiz.html'"></button>
                <button type="button" class="dic"onclick="location.href='dictionary.html'"></button>
            </form>
            <br>
        </section>
    </body>
</html> 